<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol type="i">
        <li>Football</li>
        <ul>Freestyle</ul>
        <ul>Play Maker</ul>
        <ul>Left Wing</ul>
        <ul>Agility King</ul>
        <li>Book reader</li>
        <ul>Casual</ul>
        <ul>Non-Fiction: <a href="https://www.royauxshop.com">WEBSITE MADE</a></ul>
        <ul>NON Romance</ul>
    </ol>
<a href="hobbies.html">My Hobbies</a>
</body>
</html>